# servers-data-aggregation

./: .env.sample  .gitignore  Dockerfile  README.md  ServersDataAggregation.sln  TextFile1.txt  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: main.yml
ServerDataAggregation.Persistence/: PersistenceContext.cs  ServerDataAggregation.Persistence.csproj  ValueConversionExtensions.cs
ServerDataAggregation.Persistence/Migrations/: 20220411002523_initial.Designer.cs  20220411002523_initial.cs  20230117043505_initial.Designer.cs  20230117043505_initial.cs  20230119025850_initial.Designer.cs  20230119025850_initial.cs  20230119185457_initial.Designer.cs  20230119185457_initial.cs  20230123020159_initial.Designer.cs  20230123020159_initial.cs  20230125213955_initial.Designer.cs  20230125213955_initial.cs  20230125214005_supplemental.Designer.cs  20230125214005_supplemental.cs  20230126171455_initial.Designer.cs  20230126171455_initial.cs  20230126171510_supplemental.Designer.cs  20230126171510_supplemental.cs  20230128021111_initial.Designer.cs  20230128021111_initial.cs  20230128021123_supplemental.Designer.cs  20230128021123_supplemental.cs  20230215185408_indexes.Designer.cs  20230215185408_indexes.cs  20250909030024_server-match-actual.Designer.cs  20250909030024_server-match-actual.cs  20260407000000_match-info.Designer.cs  20260407000000_match-info.cs  PersistenceContextModelSnapshot.cs
ServerDataAggregation.Persistence/Models/: PlayerMatch.cs  PlayerMatchProgress.cs  Server.cs  ServerMatch.cs  ServerMatchActual.cs  ServerSnapshot.cs  ServerState.cs  ServerStatus.cs
ServerDataAggregation.Query/: Class1.cs  Exceptions.cs  INetCommunicate.cs  IServerInfoProvider.cs  MatchParamsHelper.cs  ModModeHelper.cs  NameHelper.cs  ServerInterface.cs  ServersDataAggregation.Query.csproj  UdpUtility.cs
ServerDataAggregation.Query/Dtls/: DtlsUtility.cs  PskDtlsClient.cs  UdpTransport.cs
ServerDataAggregation.Query/Games/Common/: IClothed.cs  IPlayerType.cs  ISkinned.cs  NameUtils.cs  StatusParser.cs
ServerDataAggregation.Query/Games/NetQuake/: NetQuake.cs
ServerDataAggregation.Query/Games/NetQuake/Packets/: Packet.cs  PlayerInfoReply.cs  PlayerInfoRequest.cs  QuakeNetworkPacket.cs  ReplyPacket.cs  RequestPacket.cs  RuleInfoReply.cs  RuleInfoRequest.cs  ServerInfoReply.cs  ServerInfoRequest.cs
ServerDataAggregation.Query/Games/Quake2/: Quake2.cs
ServerDataAggregation.Query/Games/Quake2/Packets/: Q2PlayerStatus.cs  Q2ServerStatus.cs
ServerDataAggregation.Query/Games/Quake3/: Quake3.cs
ServerDataAggregation.Query/Games/Quake3/Packets/: Q3PlayerStatus.cs  Q3ServerStatus.cs
ServerDataAggregation.Query/Games/QuakeEnhanced/: QuakeEnhanced.cs
ServerDataAggregation.Query/Games/QuakeWorld/: QuakeWorld.cs
ServerDataAggregation.Query/Games/QuakeWorld/Packets/: QWPlayerStatus.cs  QWServerStatus.cs  QWStatusPacketBase.cs
ServerDataAggregation.Query/Master/: DpMaster.cs  QWMaster.cs  ServerAddress.cs
ServersDataAggregation.App/: .env  DotEnv.cs  Program.cs  ServersDataAggregation.App.csproj  appsettings.Production.json
ServersDataAggregation.App/Properties/: launchSettings.json
ServersDataAggregation.Interface/: Logging.cs  ServersDataAggregation.Common.csproj  TextWriterExtensions.cs
ServersDataAggregation.Interface/Enums/: Game.cs  MatchStatus.cs  PlayerType.cs  ServerStatus.cs
ServersDataAggregation.Interface/Model/: MatchInfo.cs  ModMode.cs  Player.cs  PlayerSnapshot.cs  Server.cs  ServerParameters.cs  ServerSettings.cs  ServerSnapshot.cs
ServersDataAggregation.Service/: ServersDataAggregation.Service.csproj
ServersDataAggregation.Service/Aggregation/: ServerQueryController.cs
ServersDataAggregation.Service/Services/DpMaster/: Service.cs
ServersDataAggregation.Service/Services/IpApi/: IpResult.cs  Service.cs
ServersDataAggregation.Service/Services/QSBApp/: QSBServer.cs  Service.cs
ServersDataAggregation.Service/Services/QWMaster/: Service.cs
ServersDataAggregation.Service/TaskScheduling/: App.config  IntervalSchedule.cs  Schedule.cs  ScheduleDispatcher.cs  ScheduledTask.cs  TimeOfDaySchedule.cs
ServersDataAggregation.Service/Tasks/: Cleanup.cs  SynchronizeServers.cs
ServersDataAggregation.Service/Tasks/QueryServers/: Derivations.cs  MatchPlayerState.cs  MatchState.cs  QueryServer.cs  QueryServers.cs  StateUpdate.cs
