<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerDataAggregation.Persistence\ServerDataAggregation.Persistence.csproj" />
    <ProjectReference Include="..\ServerDataAggregation.Query\ServersDataAggregation.Query.csproj" />
    <ProjectReference Include="..\ServersDataAggregation.Interface\ServersDataAggregation.Common.csproj" />
  </ItemGroup>

</Project>
